<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" applicationComplete="init()">
	<mx:Script>
		<![CDATA[
			import org.d5.base.Player;
			import flash.events.MouseEvent;
			public var npc:Player=new Player("Benmouse",100,200);
			
			public function init():void
			{
				
				stage.addChild(npc);
				stage.addEventListener(MouseEvent.CLICK,addTarget);
			}
			
			public function addTarget(e:MouseEvent):void
			{
				npc.addMoveTarget(new Array(e.stageX,e.stageY));
			}
		]]>
	</mx:Script>
</mx:Application>
